# spotify-rest-assured

./: README.md  pom.xml
allure-results/: 002315ff-c406-43e3-be8b-799fff7715a8-result.json  02d6d5b3-7487-451e-9f50-633a3441a42d-container.json  03bda1ab-7533-4778-b8ba-327a0ccfb18d-container.json  08b38324-2f60-430e-90cc-aec52f4464b9-container.json  0b0c4817-bf07-4794-a8a4-b487b848ba76-result.json  0e9a2b57-994f-4927-88c8-57eefcac74d8-container.json  0edb4354-164c-456c-90fa-20d96921e50b-result.json  0feed478-fbb6-4f16-87a3-9b630c577300-container.json  10c996af-3dcc-4a4c-9084-0b6022a9bae1-container.json  15dd038f-9ce3-4e7b-9e75-eb5a792bad40-result.json  171b5271-a423-48d3-80ed-b36b2e388361-container.json  171ce1dd-a8d3-4955-b571-3f50de46611f-result.json  191dd36d-6e0f-4753-8900-0b28781ee705-container.json  20007e09-c207-449c-87a7-93c6741860b1-result.json  24017f30-fc68-474e-bffa-7a23bb78bd23-container.json  28eeabc0-cd50-473f-ab50-639ee5b3b324-result.json  28f26c0d-445b-4af8-9de3-dc711aeb50df-container.json  29229be4-9032-4e74-a107-5ea7a60b0d23-container.json  2a05e248-755e-4409-a2f4-378b1f5cc587-container.json  2a2420d8-b8f7-4dd7-ba7a-0a1c2fe16e73-container.json  2c149699-dd59-4f9b-9a05-d54a1cc910d8-result.json  3004e987-149d-4a36-9ed6-1381ee1b6065-container.json  3a05cdc5-dd86-4af2-94d2-63aee05427f8-result.json  3a3484b9-67e4-4ae2-b960-83866cd36b46-container.json  3a97b45f-d79e-47ea-8172-f05dfd697237-container.json  3b45e298-a6f7-4c27-9e9b-9385f29bea55-container.json  3c41d706-70f0-40cf-afa6-164c464210ce-container.json  3c6dc7bc-4017-4e2d-b5a0-bb4185b57aed-container.json  3e6c26f7-8168-48b9-8630-23eeb9055504-container.json  407239c8-cc52-4732-8204-2d08618a942c-result.json  425c90b1-86c5-49ff-99d9-aa4cf3c54ab8-container.json  46cbdbfe-ed65-489a-8677-c8fe70446eba-result.json  4d985d2c-8fa1-4ca7-beb5-40b259f6777c-result.json  4da4848a-83d6-4e2d-9ba1-ca5dfe59dbbb-container.json  4feb9d59-3a58-4eb6-bb47-85889c767e3e-container.json  50dca552-11af-4bf0-b307-922afac18b60-container.json  54e5209f-2f92-48f3-8c79-8c66a3f45d4f-result.json  5615f239-cef0-4a05-870e-83cab01743df-container.json  56345bb2-c308-44bf-b039-f7f0f273cdf5-container.json  57f919ca-c188-4f40-9616-bf0d5a7f4561-container.json  (+84 more)
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java  PlaylistHelper.java
src/test/java/com/spotify/oauth2/models/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerRoot.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/spotify/oauth2/tests/: PlaylistTests.java
src/test/resources/: config.properties  data.properties
